<page title="Python Names and Values">
<history>
<what when="20150329T182200">Created</what>
</history>

<p>This is a presentation I gave at PyCon 2015 in Montreal.  You can read the slides
and text on this page, or open the <a href="text/names1/names1.html">actual
presentation</a> in your browser (use right and left arrows to advance the
slides). The figures in the presentation are animated, which you won't
see on this page, click through the <a href="text/names1/names1.html">actual presentation</a>
to see them in their full glory.
You can also watch the video of me presenting it:</p>

<p align="center">
<iframe width="500" height="369" src="https://www.youtube.com/embed/_AEJHKGk9ns" frameborder="0" allowfullscreen="allowfullscreen"/>
</p>

<p>Also, this is a re-working of an earlier piece with the same name:
<apage pref="text/names.px"/>.  It covers the same ideas, but with different
text and figures.</p>

<content/>

<pagecomments/>

</page>
